spring.datasource.url=jdbc:mysql://localhost:3306/queswer?useUnicode=true&characterEncoding=utf8&useSSL=false&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache=false
mybatis.mapper-locations=classpath:mapper/*.xml
resourceLocation=D:/Personal/Desktop/project/img/