spring.datasource.url=jdbc:mysql://localhost:3306/queswer?useUnicode=true&characterEncoding=utf8&useSSL=false&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache=false
mybatis.mapper-locations=classpath:mapper/*.xml
resourceLocation=D:/Personal/Desktop/project/img/

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.client-name=queswer

t_attitude=0
t_userInfo=1

